DB_USER=fundwise_prod_user
DB_PASSWORD=S3cUr3_77!P@ss
JWT_SECRET_KEY=SuperSecretKey_Prod_2025
REDIS_HOST=redis.fundwise.secure.internal
UPI_API_KEY=your_real_upi_key_here
NEO4J_PASSWORD=real_graph_password
